{
  "include": ["app"],
  "exclude": [".venv", "__pycache__"],
  "pythonVersion": "3.12",
  "pythonPlatform": "All",
  "typeCheckingMode": "standard",
  "reportMissingTypeStubs": false,
  "reportUnknownMemberType": false,
  "reportUnknownVariableType": false,
  "reportUnknownArgumentType": false
}
